@use '../helpers' as *;

.ac-trigger,
.accordion-container,
.ac,
.ac-header,
.ac .ac-header,
.ac .ac-trigger,
.ac .ac-trigger::after,
.ac .ac-panel .ac-text {
	all: unset;
}

.faq {
	padding-block: 32px;
	@include tablet {
		padding-block: 48px;
	}
	@include laptop {
		padding-block: 82px;
	}
	&__title {
		font-weight: 600;
		font-size: 16px;
		color: #fafafa66;
		margin-bottom: 32px;
	}

	&__list {
		&.accordion-container {
			display: grid;
			grid-template-columns: 1fr;
			justify-content: start;
			border-top: 1px solid rgba(250, 250, 250, 0.2);
			@include laptop {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}

	&__item {
		&.ac {
			display: flex;
			flex-direction: column;
			border: none;
			padding-block: 20px;
			border-bottom: 1px solid rgba(250, 250, 250, 0.2);
			background-color: var(--color-background);
			gap: 16px;
			@include tablet {
				padding-block: 32px 24px;
				gap: 26px;
			}
			@include laptop {
				&:nth-child(odd) {
					padding-right: 32px;
					border-right: 1px solid rgba(250, 250, 250, 0.2);
				}
				&:nth-child(even) {
					padding-left: 32px;
				}

				padding-block: 32px 26px;
			}

			&.is-active {
				.icon-arrow {
					transform: rotate(180deg);
					transition: transform 0.5s ease;
				}
			}
		}

		&-title {
			&.ac-header {
				color: #fafafa;
				font-size: 20px;
				font-weight: 600;
				line-height: 30px;
				letter-spacing: -0.4px;
			}
		}
	}

	&__button {
		display: flex;
		place-items: center;
		background-color: transparent;
		padding: 7px;
		border: 1px solid rgba(250, 250, 250, 0.2);
		border-radius: 50%;
		@include tablet {
			padding: 10px;
		}
	}

	&__icon-inner {
		&.ac-trigger {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	&__answer {
		&.ac-text#text {
			color: rgba(250, 250, 250, 0.6);
			font-size: 16px;
			line-height: 24px;
			letter-spacing: -0.32px;
		}
	}
}
