@use '../helpers' as *;

.header {
	min-width: 320px;
	max-width: 343px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: start;
	width: 100%;
	padding-top: 32px;
	color: var(--color-main-text);
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	@include mobile-below {
		padding-inline: 10px;
	}
	@include tablet {
		grid-template-columns: repeat(3, 1fr);

		max-width: 704px;
	}
	@include laptop {
		max-width: 1376px;
	}

	&__logo {
		justify-self: auto;
		&-link {
			text-decoration: none;
			font-size: 20px;
			letter-spacing: -0.32px;
			display: flex;
			gap: 8px;
			line-height: 100%;
		}
		&-img {
			border-radius: 18px;
		}
	}

	&__btns {
		justify-self: end;
		position: relative;
		z-index: 1;
		@include tablet {
			justify-self: center;
		}

		&-menu {
			@include tablet-below {
				@include visually-hidden;
			}
			padding: 10px;
			background-color: transparent;
			text-decoration: underline;
			text-underline-offset: 3px;
			line-height: normal;
			letter-spacing: -0.32px;
		}

		&-modal {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 28px;
			height: 28px;
			padding: 10px 3.5px;
			background-color: transparent;
			position: relative;

			@include tablet {
				@include visually-hidden;
			}

			&-line {
				background-color: var(--color-main-text);
				border-radius: 10px;
				width: 100%;
				height: 2px;
				transition: rotate 0.3s ease, translate 0.3s ease;

				&.first.rotate {
					position: relative;
					top: 50%;
					left: 0%;
					translate: 0% -50%;
					rotate: 45deg;
				}
				&.second.rotate {
					position: relative;
					top: -20%;
					left: 0%;
					translate: 0% -50%;
					rotate: -45deg;
				}
			}
		}
	}

	&__nav {
		@include tablet {
			display: contents;
		}
	}
	&__menu {
		&-list {
			display: flex;
			flex-direction: column;
			place-items: center;
			gap: 12px;

			@include tablet {
				gap: 5px;
				position: absolute;
				top: 0;
				left: 50%;
				translate: -50% 80%;
			}
		}
		&-link {
			letter-spacing: -0.32px;
			@include tablet {
				text-decoration: none;
			}

			@include hover {
				color: var(--color-button);
				text-decoration: underline;
				text-underline-offset: 3px;
			}
		}
	}
	&__order {
		font-size: 14px;
		letter-spacing: -0.28px;
		padding: 14px 31px;
		border-radius: 60px;
		text-decoration: none;
		background-color: var(--color-button);
		@include hover {
			background-color: var(--color-button-hover);
		}

		@include tablet-below {
			@include visually-hidden;
		}
		@include tablet {
			justify-self: end;
		}
	}

	&__open-modal {
		min-width: 375px;
		height: 100vh;
		position: absolute;
		left: -5%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-image: image-set(
			url('/images/header/menu/menu-bg.png') 1x,
			url('/images/header/menu/menu-bg-2x.png') 2x
		);
		background-size: cover;
		background-position: center;
	}
}
